\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}产品概述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目标用户}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 目标用户画像}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:user}{{1}{3}{目标用户画像}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}用户痛点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}典型使用场景}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 典型使用场景}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:scenario}{{2}{4}{典型使用场景}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}核心功能}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对话式校园任务入口}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}统一登录与二次验证}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}校园能力目录}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 校园能力分阶段规划}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:capability-roadmap}{{3}{5}{校园能力分阶段规划}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}查询类工具}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}真实动作与确认机制}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}体育预约兜底能力}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}产品架构与功能图}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体架构}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campus Agent 总体架构}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{Campus Agent 总体架构}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}后端分层架构}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces thu-ai-assistant 后端分层架构}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:backend-layer}{{2}{7}{thu-ai-assistant 后端分层架构}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}功能结构}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campus Agent 功能结构图}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:function-map}{{3}{7}{Campus Agent 功能结构图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}产品思维导图}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campus Agent 产品思维导图（XMind 风格）}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mindmap}{{4}{8}{Campus Agent 产品思维导图（XMind 风格）}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}交互流程}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}登录与二次验证流程}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 登录与二次验证流程}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:login-flow}{{5}{9}{登录与二次验证流程}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}查询类对话流程}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 查询类对话流程}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:query-flow}{{6}{9}{查询类对话流程}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}真实动作确认流程}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 真实动作确认流程}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confirm-flow}{{7}{10}{真实动作确认流程}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}体育预约兜底流程}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 体育预约兜底流程}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sports-flow}{{8}{11}{体育预约兜底流程}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}创新与差异化}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}从功能入口转向任务入口}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}以工具调用降低大模型幻觉}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}查询与真实动作分层}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}能力目录透明化}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}复杂流程的人机协同兜底}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}独立 App 形态便于快速验证}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模块二小结}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
