\contentsline {section}{\numberline {1}产品概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}目标用户}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}用户痛点}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}典型使用场景}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}核心功能}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}对话式校园任务入口}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}统一登录与二次验证}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}校园能力目录}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}查询类工具}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}真实动作与确认机制}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}体育预约兜底能力}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}产品架构与功能图}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}总体架构}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}后端分层架构}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}功能结构}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}产品思维导图}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}交互流程}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}登录与二次验证流程}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}查询类对话流程}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}真实动作确认流程}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}体育预约兜底流程}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}创新与差异化}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}从功能入口转向任务入口}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}以工具调用降低大模型幻觉}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}查询与真实动作分层}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}能力目录透明化}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}复杂流程的人机协同兜底}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}独立 App 形态便于快速验证}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}模块二小结}{12}{section.6}%
